"use client"

import { Button } from "@/components/ui/button"

export default function FitcheckDisplay({ data, onReset }) {
  return (
    <div className="max-w-4xl mx-auto space-y-10">
      <div className="text-center">
        <h2 className="text-4xl font-bold text-gray-800 mb-2">
          Fitcheck Result
        </h2>
        <p className="text-gray-600">
          {data.overall_vibe.summary}
        </p>
        <span className="inline-block mt-2 px-4 py-1 bg-orange-100 text-orange-700 rounded-full font-medium">
          {data.overall_vibe.category}
        </span>
      </div>

      <Section title="What Works" items={data.what_works} />
      <Section title="What Needs Work" items={data.what_needs_work} />
      <Section title="Suggestions" items={data.suggestions} />

      <div>
        <h3 className="text-2xl font-bold mb-4">Detected Items</h3>
        <ul className="grid grid-cols-2 gap-4">
          {Object.entries(data.item_flags).map(([key, value]) => (
            <li
              key={key}
              className="bg-white p-4 rounded-xl shadow flex justify-between"
            >
              <span className="capitalize font-medium">{key}</span>
              <span className="text-gray-600">
                {typeof value === "boolean" ? (value ? "Yes" : "No") : value}
              </span>
            </li>
          ))}
        </ul>
      </div>

      <div className="text-center pt-6">
        <Button
          onClick={onReset}
          variant="outline"
          size="lg"
          className="rounded-full px-8 py-4 font-bold"
        >
          Try Another Image
        </Button>
      </div>
    </div>
  )
}

function Section({ title, items }) {
  return (
    <div>
      <h3 className="text-2xl font-bold mb-3">{title}</h3>
      <ul className="space-y-2">
        {items?.map((item, idx) => (
          <li
            key={idx}
            className="bg-white p-4 rounded-xl shadow"
          >
            {item}
          </li>
        ))}
      </ul>
    </div>
  )
}
